launch_status failed=1 1630522929000000000
launch_status broken=0 1630522929000000000
launch_status passed=7 1630522929000000000
launch_status skipped=0 1630522929000000000
launch_status unknown=0 1630522929000000000
launch_time duration=134502 1630522929000000000
launch_time min_duration=6880 1630522929000000000
launch_time max_duration=36777 1630522929000000000
launch_time sum_duration=134479 1630522929000000000
launch_problems product_defects=1 1630522929000000000
launch_retries retries=0 1630522929000000000
launch_retries run=8 1630522929000000000
