launch_status failed=0 1629057047000000000
launch_status broken=1 1629057047000000000
launch_status passed=7 1629057047000000000
launch_status skipped=0 1629057047000000000
launch_status unknown=0 1629057047000000000
launch_time duration=113533 1629057047000000000
launch_time min_duration=996 1629057047000000000
launch_time max_duration=36917 1629057047000000000
launch_time sum_duration=113434 1629057047000000000
launch_problems test_defects=1 1629057047000000000
launch_retries retries=0 1629057047000000000
launch_retries run=8 1629057047000000000
