launch_status failed=1 1629056441000000000
launch_status broken=1 1629056441000000000
launch_status passed=6 1629056441000000000
launch_status skipped=0 1629056441000000000
launch_status unknown=0 1629056441000000000
launch_time duration=134013 1629056441000000000
launch_time min_duration=6863 1629056441000000000
launch_time max_duration=36778 1629056441000000000
launch_time sum_duration=133883 1629056441000000000
launch_problems product_defects=1 1629056441000000000
launch_problems test_defects=1 1629056441000000000
launch_retries retries=0 1629056441000000000
launch_retries run=8 1629056441000000000
