launch_status failed=0 1629105654000000000
launch_status broken=1 1629105654000000000
launch_status passed=7 1629105654000000000
launch_status skipped=0 1629105654000000000
launch_status unknown=0 1629105654000000000
launch_time duration=120636 1629105654000000000
launch_time min_duration=1862 1629105654000000000
launch_time max_duration=36131 1629105654000000000
launch_time sum_duration=120614 1629105654000000000
launch_problems test_defects=1 1629105654000000000
launch_retries retries=0 1629105654000000000
launch_retries run=8 1629105654000000000
