launch_status failed=1 1629054981000000000
launch_status broken=1 1629054981000000000
launch_status passed=6 1629054981000000000
launch_status skipped=0 1629054981000000000
launch_status unknown=0 1629054981000000000
launch_time duration=126994 1629054981000000000
launch_time min_duration=6876 1629054981000000000
launch_time max_duration=37203 1629054981000000000
launch_time sum_duration=126826 1629054981000000000
launch_problems product_defects=1 1629054981000000000
launch_problems test_defects=1 1629054981000000000
launch_retries retries=0 1629054981000000000
launch_retries run=8 1629054981000000000
