launch_status failed=0 1629053662000000000
launch_status broken=8 1629053662000000000
launch_status passed=0 1629053662000000000
launch_status skipped=0 1629053662000000000
launch_status unknown=0 1629053662000000000
launch_time duration=14633 1629053662000000000
launch_time min_duration=195 1629053662000000000
launch_time max_duration=6771 1629053662000000000
launch_time sum_duration=14319 1629053662000000000
launch_problems test_defects=8 1629053662000000000
launch_retries retries=0 1629053662000000000
launch_retries run=8 1629053662000000000
