launch_status failed=1 1629105700000000000
launch_status broken=0 1629105700000000000
launch_status passed=7 1629105700000000000
launch_status skipped=0 1629105700000000000
launch_status unknown=0 1629105700000000000
launch_time duration=145141 1629105700000000000
launch_time min_duration=7265 1629105700000000000
launch_time max_duration=37226 1629105700000000000
launch_time sum_duration=145109 1629105700000000000
launch_problems product_defects=1 1629105700000000000
launch_retries retries=0 1629105700000000000
launch_retries run=8 1629105700000000000
