launch_status failed=1 1629105312000000000
launch_status broken=0 1629105312000000000
launch_status passed=7 1629105312000000000
launch_status skipped=0 1629105312000000000
launch_status unknown=0 1629105312000000000
launch_time duration=129321 1629105312000000000
launch_time min_duration=6831 1629105312000000000
launch_time max_duration=36722 1629105312000000000
launch_time sum_duration=129256 1629105312000000000
launch_problems product_defects=1 1629105312000000000
launch_retries retries=0 1629105312000000000
launch_retries run=8 1629105312000000000
