launch_status failed=0 1629055931000000000
launch_status broken=1 1629055931000000000
launch_status passed=7 1629055931000000000
launch_status skipped=0 1629055931000000000
launch_status unknown=0 1629055931000000000
launch_time duration=104750 1629055931000000000
launch_time min_duration=1086 1629055931000000000
launch_time max_duration=36928 1629055931000000000
launch_time sum_duration=104652 1629055931000000000
launch_problems test_defects=1 1629055931000000000
launch_retries retries=0 1629055931000000000
launch_retries run=8 1629055931000000000
